app/views/users/_form.html.erb
<% if @user.errors.any? %>
  <div id="error_explanation">
    <ul>
    <% @user.errors.full_messages.each do |msg| %>
      <li><%= msg %></li>
    <% end %>
    </ul>
  </div>
<% end %>

<div id="form">
  <%= form_for(@user, :html => {:class => 'form-horizontal'}) do |f| %>
    <div class="control-group">
      <%= f.label :name, :class => 'control-label' %>
      <div class="controls">
        <div class="input-prepend">
          <span class="add-on"><i class="icon-user"></i></span>
          <%= f.text_field :name, :class => 'input-large', :placeholder => 'username' %>
        </div>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :password, :class => 'control-label' %>
      <div class="controls">
        <div class="input-prepend">
          <span class="add-on"><i class="icon-key"></i></span>
        <%= f.password_field :password, :class => 'input-large', :placeholder => 'password' %>
        </div>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :email, :class => 'control-label' %>
      <div class="controls">
        <div class="input-prepend">
          <span class="add-on"><i class="icon-envelope"></i></span>
        <%= f.email_field :email, :class => 'input-large', :placeholder => 'email' %>
        </div>
      </div>
    </div>
    <div class="control-group">
      <div class="controls">
        <div class="actions">
          <%= f.submit :class => 'btn btn-large btn-success' %>
        </div>
      </div>
    </div>
  <% end %>
</div>

app/views/users/_form.html.haml
- if @user.errors.any?
  #error_explanation
    %ul
      - @user.errors.full_messages.each do |msg|
        %li= msg
#form
  = form_for(@user, :html => {:class => 'form-horizontal'}) do |f|
    .control-group
      = f.label :name, :class => 'control-label'
      .controls
        .input-prepend
          %span.add-on
            %i.icon-user
          = f.text_field :name, :class => 'input-large', :placeholder => 'username'
    .control-group
      = f.label :password, :class => 'control-label'
      .controls
        .input-prepend
          %span.add-on
            %i.icon-key
          = f.password_field :password, :class => 'input-large', :placeholder => 'password'
    .control-group
      = f.label :email, :class => 'control-label'
      .controls
        .input-prepend
          %span.add-on
            %i.icon-envelope
          = f.email_field :email, :class => 'input-large', :placeholder => 'email'
    .control-group
      .controls
        .actions
          = f.submit :class => 'btn btn-large btn-success'
