app/views/events/_form.html.erb
<% if @event.errors.any? %>
  <div id="error_explanation">
    <ul>
    <% @event.errors.full_messages.each do |msg| %>
      <li><%= msg %></li>
    <% end %>
    </ul>
  </div>
<% end %>

<div id='form'>

  <%= form_for(@event, :html => {:class => 'form-horizontal'}) do |f| %>
    <div class="control-group">
      <%= f.label :purpose, t('.purpose'), :class => 'control-label' %>
      <div class="controls">
        <%= f.text_field :purpose, :class => 'input-xlarge', :maxlength => 30, :placeholder => t('.purpose-eg') %>
      </div>
    </div>

    <% now = Time.now
       year = now.year
       day = now.day
       hour = now.hour
       min = (now.min/10.0).ceil * 10
       sec = 59

       if min > 59
         min = 0
         hour += 1
         if hour > 24
           hour = 0
           day += 1
           if month > 12
             month = 0
             year += 1
           end
         end
       end

       fixed_datetime = Time.local(year, month, day, hour, min, sec) %>

    <div class="control-group">
      <%= f.label :held_datetime, t('.held_datetime'), :class => 'control-label' %>
      <div class="controls">
        <%= f.time_select :held_datetime, :default => @fixed_datetime, :minute_step => 10 %>
      </div>    
    </div>    

    <div class="control-group">
      <%= f.label :place, t('.place'), :class => 'control-label' %>
      <div class="controls">
        <%= f.text_field :place, :class => 'input-xlarge', :maxlength => 30, :placeholder => t('.place-eg') %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :msg, t('.msg'), :class => 'control-label' %>
      <div class="controls">
        <%= f.text_area :msg, :class => 'input-xlarge', :cols => 40, :rows => 4, :placeholder => t('.msg-eg') %>
      </div>
    </div>
    <div class="control-group">
      <div class="controls">
        <%= f.submit :class => 'btn btn-large btn-success' %>
      </div>
    </div>
  <% end %>

</div>

app/views/events/_form.html.haml
- if @event.errors.any?
  #error_explanation
    %ul
      - @event.errors.full_messages.each do |msg|
        %li= msg
#form
  = form_for(@event, :html => {:class => 'form-horizontal'}) do |f|
    .control-group
      = f.label :purpose, t('.purpose'), :class => 'control-label'
      .controls
        = f.text_field :purpose, :class => 'input-xlarge', :maxlength => 30, :placeholder => t('.purpose-eg')
    .control-group
      = f.label :held_datetime, t('.held_datetime'), :class => 'control-label'
      .controls
        = f.time_select :held_datetime, :default => @fixed_datetime, :minute_step => 10
    .control-group
      = f.label :place, t('.place'), :class => 'control-label'
      .controls
        = f.text_field :place, :class => 'input-xlarge', :maxlength => 30, :placeholder => t('.place-eg')
    .control-group
      = f.label :msg, t('.msg'), :class => 'control-label'
      .controls
        = f.text_area :msg, :class => 'input-xlarge', :cols => 40, :rows => 4, :placeholder => t('.msg-eg')
    .control-group
      .controls
        = f.submit :class => 'btn btn-large btn-success'
